 
MONGODB_URI=mongodb+srv://sourcebduser:sourcebdpass@cluster0.uzynynf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
JWT_SECRET=sourcebd-jwt-secret-2024

BREVO_USER=9851c2001@smtp-brevo.com
BREVO_PASS=It5Wa8VbH6zJyRn3
EMAIL_FROM="SourceBd <rehanahmed2404@gmail.com>"
PORT=5000